# config da porta do servidor http
PORT = 3000

# configuração do token
JWT_SECRET = 382a11441af56386a1149f3533909730
JWT_EXPERIRATION = 24h
JWT_ISSUER=burger_app

# referente ao Redis
REDIS_IP_HOST=127.0.0.1
REDIS_PORT=6379

# config cors
CORS_URL_FRONTEND=http://localhost:5173,

# Thescience@2
TWILIO_SECRET_KEY=5dba8ff8901d5ed9612748ea37eb24e4
TWILIO_ACCOUNT_SID=ACxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
TWILIO_AUTH_TOKEN=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
TWILIO_PHONE_NUMBER=+14151234567